{
  "name": "actual-csv-to-json-parser",
  "version": "1.0.7",
  "description": "Don't waste time with the other csv to json parsers.  I tried, they don't work.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ava ./src/**/*",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm version patch"
  },
  "keywords": [
    "json",
    "csv",
    "parser",
    "typescript",
    "node"
  ],
  "homepage": "https://gitlab.com/SephReed/actual-csv-to-json-parser",
  "author": "Seph Reed",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.0",
    "ava": "^3.7.0",
    "typescript": "^3.8.3",
    "ts-node": "^8.8.2"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
